<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><!--
 *
 * (C) Copyright IBM Corp. 2005, 2009
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE 
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE 
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Eclipse Public License from
 * http://www.opensource.org/licenses/eclipse-1.0.php
 *
 * @author: Andreas Maier, IBM, maiera@de.ibm.com
 *
 * Change History
 * Flag       Date        Prog         Description
 *-------------------------------------------------------------------------------
 * 2807325    2009-06-22  blaschke-oss Change licensing from CPL to EPL
 *
--></head>
<body style="background-color: white;">

<p>The SBLIM CIM Client is a class library that provides access to CIM servers
using the CIM Operations over HTTP protocol defined by the DMTF.
The package contains an IETF RFC 2614 compliant SLP client for CIM service discovery.</p>

<a href="#comp">Backward Compatibility</a><br />
<a href="#runtime">Run Time Requirements</a><br />
<a href="#buildtime">Build Time Requirements</a><br />
<a href="#start">Getting Started</a><br />
<a href="#web">Related Documentation on the web</a><br />
<a href="#process">SBLIM Development Process Documentation</a><br />
<a href="#docuconv">Documentation Conventions</a><br />
<a href="#terms">Terminology</a><br />

<a id="comp" name="comp" />
<h2>Backward Compatibility</h2>

<p>The public API of the CIM&SLP Clients (see the tables above)
will be downward compatible across minor version changes (i.e. when the second
version number changes).  There is no downward compatibility guarantee for the
internal implementation packages for any version change.</p>


<a id="runtime" name="runtime" />
<h2>Run Time Requirements</h2>

<ul>
  <li>SUN/IBM JRE 1.4.x/1.5.x or GCJ 4.1</li>
</ul>


<a id="buildtime" name="buildtime" />
<h2>Build Time Requirements</h2>

<ul>
  <li>SUN/IBM JDK 1.4.x/1.5.x or GCJ 4.1</li>
  <li>javadoc 1.4.2 or higher</li>
  <li>ant 1.6.2 or higher</li>
</ul>


<a id="start" name="start" />
<h2>Getting Started</h2>

<ul>
    <li><a href="org/sblim/wbem/client/doc-files/firststeps.html">First steps</a></li>
    <li><a href="org/sblim/wbem/client/doc-files/configuration.html">Configuring the client.</a></li>
    <li><a href="org/sblim/wbem/client/doc-files/secure.html">Getting started with secure connections.</a></li>
    <li><a href="org/sblim/wbem/client/doc-files/indications.html">Getting started with indications.</a></li>
</ul>

<a id="web" name="web" />
<h2>Related Documentation on the web</h2>

<ul>
  <li>DMTF DSP0004:2005, CIM Infrastructure Specification, version 2.3 (final), available at: <br>
    <a href="http://www.dmtf.org/standards/published_documents/DSP0004V2.3_final.pdf">
             http://www.dmtf.org/standards/published_documents/DSP0004V2.3_final.pdf</a></li>
  <li>DMTF DSP0200:2005, CIM Operations over HTTP, version 1.2 (preliminary), available at: <br>
    <a href="http://www.dmtf.org/standards/published_documents/DSP200.pdf">
             http://www.dmtf.org/standards/published_documents/DSP200.pdf</a></li>
  <li>DMTF DSP0201:2005, Representation of CIM in XML, version 2.2 (preliminary), available at: <br>
    <a href="http://www.dmtf.org/standards/published_documents/DSP201.pdf">
             http://www.dmtf.org/standards/published_documents/DSP201.pdf</a></li>
  <li>IETF RFC 2614, An API for Service Location, available at: <br>
    <a href="http://tools.ietf.org/html/rfc2614">
             http://tools.ietf.org/html/rfc2614</a></li>
  <li>IETF RFC 2608, Service Location Protocol, Version 2, available at: <br>
    <a href="http://tools.ietf.org/html/rfc2608">
             http://tools.ietf.org/html/rfc2608</a></li>
  <li>IETF RFC 2609, Service Templates and Service: Schemes, available at: <br>
    <a href="http://tools.ietf.org/html/rfc2609">
             http://tools.ietf.org/html/rfc2609</a></li>
  <li>IETF RFC 3224, Vendor Extensions for Service Location Protocol, Version 2, available at: <br>
    <a href="http://tools.ietf.org/html/rfc3224">
             http://tools.ietf.org/html/rfc3224</a></li>
</ul>


<a id="process" name="process" />
<h2>SBLIM Development Process Documentation</h2>
<p>see <a href="org/sblim/wbem/client/doc-files/process.html">here</a></p>

<a id="docuconv" name="docuconv" />
<h2>Documentation Conventions</h2>

<ul>

<li>This documentation only describes public entities in the Java classes.</li>

<li>It provides an API specification, not a comprehensive progamming
guide.</li>

<li>It is written from a perspective of the consumer of the API.  For example,
the phrase "must" is used to indicate an obligation of the consumer, not of the
implementor of the CIM Client class library, or the CIM server/provider.
</li>

<li>If preconditions stated in method descriptions are not satisfied, Java
exceptions should be expected to be thrown.  Note that satisfying the
preconditions does not guarantee that no exceptions are thrown (for example,
unsuccessful CIM status codes returned by the CIM server may result in Java
exceptions, plus there are some exceptions that can always be thrown such as
NullPointerException).</li>

<li>Method descriptions list all Java exceptions that are explicitly thrown
by the code of the SBLIM CIM Client. There may be additional exceptions
that are thrown by the JRE or underlying class libraries.
<p>
The specific exception <code>CIMException</code> contains a CIM status code.
Method descriptions that list <code>CIMException</code> list the CIM status
code identifiers that can happen.  If these identifiers are just listed without
further description, their semantics is the standard semantics as documented in
class <code>CIMException</code>.  If the semantics used by the method differs
from the standard semantics, this is described specifically in the method
description.</p></li>

</ul>



<a id="terms" name="terms" />
<h2>Terminology</h2>

<p>The following terminology is used in the documentation of the SBLIM CIM
Client.  As a DMTF Glossary document evolves, this terminology will be drawn
from there, over time.</p>



<h3>CIM object related terms</h3>

<dl style="margin-left: 40px;">

<dt style="font-weight:  bold;">CIM namespace</dt><dd>Run-time container within
a CIM server that can contain CIM classes, instances and qualifier
declarations.  For details, refer to the CIM Infrastructure Specification
[DSP0004].</dd><p> &nbsp;</p>

<dt style="font-weight:  bold;">CIM class</dt><dd>A CIM class, as defined in
the CIM Infrastructure Specification [DSP0004].  The term is used for all three
kinds of CIM classes (normal, association and indication).  The term is used
both for the CIM class object in the CIM server/provider and for its client
side copy.</dd><p>&nbsp;</p>

<dt style="font-weight:  bold;">CIM instance</dt><dd>An instance of a CIM
class.  The term is used both for the CIM instance object in the CIM
server/provider and for its client side copy.</dd><p>&nbsp;</p>

<dt style="font-weight:  bold;">CIM object</dt><dd>A general term for either
CIM class or CIM instance.  Sometimes also includes CIM namespace in
addition. Sometimes also includes the name (path) of the object.</dd><p>&nbsp;</p>

<p><span style="font-weight:  bold;">Terms denoting specific kinds of CIM
classes:</span></p>

<dl style="margin-left:  40px;">

<dt style="font-weight:  bold;">Normal CIM class</dt><dd>A CIM class that is
neither an association class nor an indication class.</dd><p>&nbsp;</p>

<dt style="font-weight:  bold;">CIM association class</dt><dd>A CIM class that
has its Association qualifier effectively being true.  Note that the
Association qualifier is inherited into subclasses.  Note that the Aggregation
and Composition qualifiers may refine the semantics of an association class,
but such classes still remain association classes.</dd><p>&nbsp;</p>

<dt style="font-weight:  bold;">CIM indication class</dt><dd>A CIM class that
has its Indication qualifier effectively being true.  Note that the Indication
qualifier is inherited into subclasses.</dd><p>&nbsp;</p>

</dl>

<p><span style="font-weight:  bold;">Phrases denoting whether the objects
are the objects in the CIM server or their local copies:</span></p>

<p><span style="margin-left:  40px;">Note: These phrases can be used with all
the object related terms above.</span></p>

<dl style="margin-left:  40px;">

<dt style="font-weight:  bold;">Local copy of a CIM object</dt><dd>When a CIM
object is returned to the CIM client, the data being returned is called a
local copy of the CIM object.</dd><p>&nbsp;</p>

<dt style="font-weight:  bold;">CIM object in the CIM server</dt><dd>Refers to
the "live" CIM object in the CIM server (or better in the provider).  In the
case of CIM instances, the live object represents an aspect of a real world
resource, and manipulation of the CIM instance manipulates the real world
resource.</dd><p>&nbsp;</p>

</dl>

</dl>

<h3>CIM object naming related terms</h3>

<dl style="margin-left: 40px;">

<dt style="font-weight:  bold;">CIM object path</dt><dd>General term for a
reference to a CIM namespace, class or instance object in a CIM server.  These
object paths allow accessing the referenced CIM object in the CIM server.  The
term does not imply any particular scope at which the object path is unique.
An alternative phrase used in DMTF documents is "CIM object name".</dd>

<p><span style="font-weight:  bold;">Terms for specific kinds of CIM object
paths:</span></p>

<dl style="margin-left:  40px;">

<dt style="font-weight:  bold;">CIM namespace path</dt><dd>CIM object path
referencing a CIM namespace object in a CIM server.</dd>

<dt style="font-weight:  bold;">CIM class path</dt><dd>CIM object path
referencing a CIM class object within a CIM namespace in a CIM server.</dd>

<dt style="font-weight:  bold;">CIM instance path</dt><dd>CIM object path
referencing a CIM instance object within a CIM namespace in a CIM server.</dd>

</dl>

<p><span style="font-weight:  bold;">Phrases describing the uniqueness scope of
object paths:</span></p>

<p><span style="margin-left:  40px;">Note: These phrases can be used with all
the path related terms above.</span></p>

<dl style="margin-left:  40px;">

<dt style="font-weight:  bold;">Global CIM object path</dt><dd>CIM object path
using a reference that is globally unique (that is, across CIM servers).  The
object path identifies the host and port of the CIM server, the CIM namespace
within the server, and the name of the object within the namespace.</dd>

<dt style="font-weight:  bold;">Intra-Server CIM object path</dt><dd>CIM object
path using a reference that is unique within a single CIM server.  The object
path does not identify the CIM server.  It identifies the CIM namespace within
a CIM server, and the name of the object within the namespace.  An alternative
phrase used in DMTF documents is "local object path".</dd>

<dt style="font-weight:  bold;">Intra-Namespace CIM object path</dt><dd>CIM
object path using a reference that is unique within a single CIM namespace.
The object path does not identify the CIM server or namespace.  It identifies
the name of the object within the namespace.  An alternative phrase used in
DMTF documents is "model path", or "class name" for class objects and "instance
name" for instance objects.</dd>

</dl>

</dl>

<h3>CIM class/instance member related terms</h3>

<dl style="margin-left: 40px;">

<p><span style="font-weight:  bold;">Phrases defining the set of elements in a class
or instance:</span></p>

<p><span style="margin-left:  40px;">Note: These phrases are stated for properties
but are equally valid for references and methods.</span></p>

<dl style="margin-left:  40px;">

<dt style="font-weight:  bold;">Properties defined in a class</dt><dd>The set
of properties introduced in the class, or overidden in the class.  This does
not include any properties inherited from superclasses, or properties
introduced or overridden in subclasses of the class.</dd>

<dt style="font-weight:  bold;">Properties defined in the class of an
instance</dt><dd> The set of properties defined in the class an instance has
been created of.</dd>

<dt style="font-weight:  bold;">Properties of a class</dt><dd>The set of
properties effectively visible in the class, including any inherited
properties.  Overridden properties are contained in that set only once.
Non-overridden properties with the same name are contained in that separately
(This should be avoided, but it can happen in different classes, for instance
when a superclass in a DMTF common schema adds a property that is already
defined in a subclass that is a vendor extension class).</dd>

<dt style="font-weight:  bold;">Properties of an instance</dt><dd>The set of
properties effectively present in the instance.</dd>

</dl>

</dl>

<h3>Other terms</h3>

<dl style="margin-left: 40px;">

<dt style="font-weight:  bold;">CIM element</dt><dd>General term for CIM class
(all kinds:  normal, association, indication), property, reference, method,
method parameter, qualifier, qualifier flavor or schema.</dd><p> &nbsp;</p>

<dt style="font-weight:  bold;">CIM client protocol</dt><dd>General term for a
remote communications protocol between CIM client and CIM server.  Note that
this includes for instance any upcoming Web services protocol and the new
SM-CLP, and is not restricted to CIM Operations over HTTP.</dd><p> &nbsp;</p>

<dt style="font-weight:  bold;">CIM Operations over HTTP</dt><dd>Name of the
dominant CIM client protocol, specified in DMTF DSP0200 and DSP0201.</dd><p>
&nbsp;</p>

<dt style="font-weight:  bold;">CIM client</dt><dd>General term for a component
(usually a class library) used to communicate with a CIM server.  Handlers for
indication delivery or asynchronous operation responses are also considered
part of a CIM client.  Usually, a CIM client is used by a management
application.</dd><p> &nbsp;</p>

<dt style="font-weight:  bold;">SBLIM CIM Client</dt><dd>Name of this specific
CIM client.</dd><p> &nbsp;</p>

<dt style="font-weight:  bold;">CIM server</dt><dd>General term for a component
(usually a demon) providing a service accessible through a CIM client protocol.
A single CIM server instance may be used by multiple CIM client instances.  In
the course of handling the requests resulting from interactions with CIM
clients, a CIM server interfaces with CIM providers for getting certain
requests handled.</dd><p> &nbsp;</p>

<dt style="font-weight:  bold;">CIM provider</dt><dd>General term for a
component implementing all behaviour that is specific to a particular CIM
class.  This means, CIM providers are the link between the CIM server and any
interfaces specific to the real world resources.  It is left open whether a
single CIM provider can implement one or more CIM classes.  A particular CIM
provider API is not implied.</dd><p>&nbsp;</p>

</dl>

</body></html>
